# CD-Demo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/sg/construct/demoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/construct/sg/demoapp/: MainActivity.java
app/src/main/java/sg/construct/demoapp/: Application.java
app/src/main/java/sg/construct/demoapp/di/component/: AppComponent.java
app/src/main/java/sg/construct/demoapp/di/module/: AppModule.java
app/src/main/java/sg/construct/demoapp/domain/interactor/: DataService.java  ImageService.java
app/src/main/java/sg/construct/demoapp/domain/repo/: AuthRepo.java  ProductRepo.java
app/src/main/java/sg/construct/demoapp/pojo/entity/: AuthenticationEntity.java  NewProductEntity.java  ProductEntity.java  UserEntity.java
app/src/main/java/sg/construct/demoapp/pojo/model/: Error.java
app/src/main/java/sg/construct/demoapp/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/sg/construct/demoapp/ui/base/: BaseActivity.java  BaseView.java  DefaultSubscriber.java
app/src/main/java/sg/construct/demoapp/ui/create/: CreateProductActivity.java  CreateProductPresenter.java  CreateProductPresenterImpl.java  CreateProductView.java
app/src/main/java/sg/construct/demoapp/ui/detail/: ProductDetailActivity.java  ProductDetailPresenter.java  ProductDetailPresenterImpl.java  ProductDetailView.java
app/src/main/java/sg/construct/demoapp/ui/list/: ListProductActivity.java  ListProductPresenter.java  ListProductPresenterImpl.java  ListProductView.java
app/src/main/java/sg/construct/demoapp/ui/widget/: BottomScrollBehavior.java  (+2 more)
app/src/main/java/sg/construct/demoapp/util/: ErrorUtil.java  ImageUtil.java  StringUtil.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: continue_selector.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_black.xml  bg_gradient_inverse.xml  bg_input.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_gallery.xml  activity_list.xml  activity_main.xml  adapter_photo.xml  adapter_product.xml  fragment_camera.xml  line.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/construct/sg/demoapp/: ExampleUnitTest.java
(+9 files in other folders)
