<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/view_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainBg"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <sg.construct.demoapp.ui.widget.SquareImageView
                    android:id="@+id/image"
                    android:background="@color/colorPlaceHolder"
                    android:src="@drawable/ic_camera"
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/colorText"
                    android:text="@string/product_name"/>

                <EditText
                    android:id="@+id/edtTitle"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_input"
                    android:textColor="#333333"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="14sp"
                    android:includeFontPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:text="@string/product_description"/>

                <EditText
                    android:id="@+id/edtDescription"
                    android:gravity="top|left"
                    android:layout_marginTop="12dp"
                    android:textColor="#333333"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="14sp"
                    android:background="@drawable/bg_input"
                    android:lines="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"/>
            </LinearLayout>

            <FrameLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btnSubmit"
                    android:text="@string/submit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@color/colorButtonBg"/>

                <ImageView
                    android:id="@+id/ivSpinner"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/ic_spinner"/>
            </FrameLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>